{
  "name": "fontawesome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "^0.60.5",
    "react-native-elements": "^1.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-navbar": "^2.1.0",
    "react-native-progress": "^3.6.0",
    "react-native-vector-icons": "^6.6.0",
    "react-rectangle": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
